<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>

body{
    background: rgb(2,0,36);
}

 h6 {  
    font-size: 30px;
    font-family: 'Arial Narrow';
    color: rgb(174, 68, 68);
    text-align: center;
 }

 h5 {
    font-size: 20px;
    font-family: 'Arial Narrow';
    color: darkgoldenrod;
    text-align: center;
 }

 h3 {
    font-size: 20px;
    font-family: 'Arial Narrow';
    color: rgb(174, 68, 68);
    text-align: center;
 }

 p {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Arial Narrow';
    color: rgb(167, 104, 158);
    overflow: hidden;
    animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms infinite;
    
 }

 @keyframes typewriter {
    from {
        width: 0;
        height: 0;
    }

    to {
        width: 100%;
        height: 100%;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: hsl(0, 0%, 80%);
    }

    to {
        border-right-color: transparent;
    }
}

</style>
<body>
    <div class="grid">
      <div id="grad">
        <h6> Budhhuuuuuuuuuuu</h6>
        <h5> Who is Budhhuuuuuuuuuuu ? Why he became my Budhhuuuuuuuuuuu? Is Budhhuuuuuuuuuuu became Forever?</h5>
        <p> So, Let's start about Budhhuuuuuuuuuuu.. Budhhuuuuuuuuuuu is my Budhhuuuuuuuuuuu😂. Budhhuuuuuuuuuuu is a sweetest, kindest
            ,cutest🙄, loveble person. He is my Best Friend Forever. So, We became BFF's when our thoughts, mindset,
            likes, dislikes matched. He never thought he have a BFF like me😌😎. I always did more than he thinks😁😂🤣😂🤣. The person who always wants to listen my bakbak, ****, and my problems, but once he know 
        where i've problem, as soon as he give solutions😌. Firstly we not talk more, but yes we do msti together and i always asked
    him to what is your favourite color? who is your favourite actress? which one you like the most? DC or Marvel movies? we always 
annoy to each other because we liked. He is SHY person, he can't talk too much untill you are his BFF 😎. Then months by months we became
Best Friend Forever. We have too many memories together. like, ice-cream, pani-puri, aalupuri, locho, frankie and many more.
I can tell more things but it's enough😂. agar mein dusra bhi kuch bolungi to tu sirr pe chadh jayega😂. So, that's all I want to tell.
Thank you for being a part of my life. I'm Grateful that you are my BFF😎.         </p>
<h3> Once Again , A Very Very Happy Birthday My Dear Budhhuuuuuuuuuuu 😚😁😍🥰🤗🤘🤜🤛👫👨‍👧🐕🌈🥂❤️ </h3>
</div>
</div>
</body>
</html>






