
<html>
    <head>
        <title>Happy Birthday Wishing - Chamaparan Now </title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="haha.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <!-- My Stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    
<style>

#grad1 {
  height: 100%;
  width: 100%;
  background-color: rgb(2,0,36); 
background-image: linear-gradient(90deg rgba(138,117,208,1) 100%);
}

    h2{
        text-align: center;
        color: rgb(117, 56, 175);
        font-family: 'Segoe UI';
        padding-top: 70px;
    }
    
    a {
        text-align: center;
        text-decoration: dotted;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: brown;
    }

    h4 {
        text-align: center;
        text-decoration: dotted;
        font-family: 'Segoe UI';
        color: brown;
        font-size: 30px;
        padding-top: 110px;
    }

    h5 {
        text-align: center;
       font-family: 'Segoe UI';
        color: rgb(115, 148, 58);
        font-size: 30px;
        padding-top: 20px;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(65, 62, 62);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 600;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Segoe UI';
}

li a:hover:not(.active) {
  background-color: rgb(132, 121, 121);
}

.active {
  background-color: #9263d9;
}

</style>

<body>
    <div class="grid">
      <div id="grad1">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="memory.html">Memory</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href = "https://wa.me/918780178548?text=Hii">Contact Now</a></li>
      </ul>
        <h5> Happy Birthday Budhhuuuuuuuuuuu !!!  🥺😁😉🥰🥳💃   </h5>
    <h2> So,  This is for my Best Friend Forever urff Budhhuuuuuuuuuuu urff Billo Raani urff his real/original name 
        Mihir Chauhan.  </h2>
    <h4> 
    <a href="index1.html"> Next </a> </h4>
    <!-- JavaScript Page -->
   <!-- <script src="function.js" type="text/javascript"></script> -->
   </div>
</div>
</body>
</html>


